# Test-Terraria-Mod

./: .editorconfig  LICENSE.txt  TestMod.cs  TestMod.csproj  TestMod.sln  build.txt  description.txt
Attributes/: ConfigComment.cs
Commands/: Auth.cs  CheckAuth.cs
Config/: MainClientConfig.cs  MainServerConfig.cs  ServerConfig.cs
Players/: ConfigPlayer.cs  KeybindPlayer.cs
Systems/: KeybindSystem.cs
UI/Common/: BaseUIElement.cs  BaseUIState.cs  DraggableUIPanel.cs
UI/Elements/: SearchBar.cs
UI/States/: CheatUIState.cs
UI/Systems/: CheatUISystem.cs  UISystem.cs
Utils/: PacketID.cs  Util.cs
src/: TestMod.cs
src/config/: MainConfig.cs
